# nics-iar-api

./: .gitignore  IAR.sln  README.md
.github/ISSUE_TEMPLATE/: question.md
.github/workflows/: build.yml  codeql-analysis.yml  dotnet-core.yml
IAR.Business.Tests/: IAR.Business.Tests.csproj  UnitTest1.cs
IAR.Core/: IAR.Core.csproj
IAR.Core/Models/Admin/: User.cs  UserRole.cs
IAR.Core/Models/InformationAssets/: AssetDetail.cs
IAR.Core/Models/LookupLists/: AccreditationStatus.cs  ApplicableRight.cs  AssetStatus.cs  AssetValue.cs  BusinessArea.cs  BusinessImpactLevel.cs  Department.cs  Division.cs  GovernmentSecurityClassification.cs  InformationAssetOwner.cs  LawfulProcessingCondition.cs  OrganisationalSecurityMeasure.cs  PersonalDataSource.cs  PersonalDataSpecialCategory.cs  ProtectiveMarkingClassification.cs  RetentionPeriod.cs  SpecialCategoryLawfulProcessingCondition.cs
IAR.Domain/: IAR.Domain.csproj
IAR.Domain.Tests/: AssetDetailTests.cs  IAR.Domain.Tests.csproj  UserTests.cs
IAR.Domain/Admin/: User.cs  UserLinkedUser.cs  UserRole.cs
IAR.Domain/InformationAssets/: Asset.cs  AssetApplicableRight.cs  AssetLawfulProcessingCondition.cs  AssetOrganisationalSecurityMeasure.cs  AssetPersonalDataSource.cs  AssetPersonalDataSpecialCategory.cs  AssetSpecialCategoryLawfulProcessingCondition.cs
IAR.Domain/LookupLists/: AccreditationStatus.cs  ApplicableRight.cs  AssetStatus.cs  AssetValue.cs  BusinessArea.cs  BusinessImpactLevel.cs  Department.cs  Division.cs  GovernmentSecurityClassification.cs  InformationAssetOwner.cs  LawfulProcessingCondition.cs  OrganisationalSecurityMeasure.cs  PersonalDataSource.cs  PersonalDataSpecialCategory.cs  ProtectiveMarkingClassification.cs  RetentionPeriod.cs  SpecialCategoryLawfulProcessingCondition.cs
IAR.Infrastructure/: IAR.Infrastructure.csproj  IARContext.cs  MockUnitOfWorkAsync.cs  UnitOfWorkAsync.cs
IAR.Infrastructure/Migrations/: 20190815125033_Initialize_Database.Designer.cs  20190815125033_Initialize_Database.cs  20190820130912_Seed_Test_Department.Designer.cs  20190820130912_Seed_Test_Department.cs  IARContextModelSnapshot.cs
IAR.Infrastructure/Repositories/: EFRepositoryAsync.cs  MockRepositoryAsync.cs
IAR.Interactors/: IAR.Interactors.csproj
IAR.Interactors/AddAsset/: AddAssetInteractor.cs  AddAssetRequestMessage.cs
IAR.Usecases/: IAR.Business.csproj
IAR.Usecases/GetInformationAssetOwners/: GetIAOsByBusinessAreaUsecase.cs  GetMyIAOSUsecase.cs
IAR.Usecases/GetLookupList/: GetLookupListUsecase.cs
IAR.Usecases/GetMyInformationAssets/: GetMyInformationAssetsUsecase.cs
IAR.Usecases/Repositories/: IAdminRepository.cs  IInformationAssetRepository.cs
IAR.Usecases/SaveInformationAsset/: IInformationAsset.cs  SaveInformationAssetUsecase.cs
IAR.WebApi/: IAR.WebApi.csproj  Program.cs  Startup.cs  appsettings.Example.json
IAR.WebApi.Tests/: IAR.WebApi.Tests.csproj  TestAssetController.cs
IAR.WebApi/Controllers/: ApplicableRightsController.cs  AssetStatusController.cs  AssetValueController.cs  Extensions.cs
IAR.WebApi/Controllers/v1/: AssetController.cs  BusinessAreaController.cs  IAOsController.cs  ListsController.cs
IAR.WebApi/DTOModels/: AssetModel.cs  InformationAssetOwnerModel.cs  LookupListItem.cs
IAR.WebApi/Presenters/: AssetPresenter.cs  InformationAssetOwnerPresenter.cs  LookupListItemPresenter.cs  PropertyMapping.cs
IAR.WebApi/Properties/: launchSettings.json
_layouts/: default.html
docs/: mission.md
docs/administration/: Index.md
docs/architectural-design/: Index.md
docs/contributing/: Index.md  running-locally.md  testing-linting.md
docs/deployment/: Index.md
